<html>
    <head>
        <title>Album Select</title>
        <link rel="stylesheet" type="text/css" href="ipod.css"/>
        <script src "songs.html"> </script>
    </head>
    <body>
        <div id="screen">
              <div class="head-bar">
                    <h1>My Music</h1>
              </div>
              <div class="albums-album-wrapper">
                  <a href="songs.html">
                  <img class="albums-album-art" src="images/currents.jpg" alt="currents"></img>
                    <p class="albums-album-name"> Currents </p>
                    <p class="albums-artist-name"> Tame Impala </p>
                    </a>
              </div>
              <div class="albums-album-wrapper">
                  <img class="albums-album-art" src="images/telefone.jpeg" alt="telefone" ></img>
                    <p class="albums-album-name"> Telefone </p>
                    <p class="albums-artist-name"> Noname </p>
              </div>

              <div class="albums-album-wrapper">
                  <img class="albums-album-art" src="images/crybaby.jpg" alt="crybaby"></img>
                    <p class="albums-album-name"> Crybaby </p>
                    <p class="albums-artist-name"> Melanie Martinez </p>
              </div>

              <div class="albums-album-wrapper">
                  <img class="albums-album-art" src="images/cbook.jpg" alt="cbook"></img>
                    <p class="albums-album-name"> Coloring Book </p>
                    <p class="albums-artist-name"> Chance The Rapper </p>
            </div>
          </div>


   </body>
</html>
<!--
* bg iphone img is 363x762px
* iphone 'screen' is apprx 300x530 -->
