/*
	Global classes
					*/
body {
	background-image: url("images/iphoneOL.jpg");
	background-repeat: no-repeat;
	font-family: Avenir, sans-serif;
}

#screen {
	height: 530px;
	width: 300px;
	margin: 105px 23px;
}

.head-bar {
	background-color:  #e6ccff;
	height: 45px;
	width: 300px;
}

.head-bar h1 {
	color: white;
	font-family: sans-serif;
	text-shadow: 1px 1.5px black;
	padding: 5px;
	text-align: center;
}

.back-button {
	height:35px;
	width: 60px;
	padding-top: 5px;
	padding-left: 5px;
}

/*
	Albums
			*/

.albums-album-wrapper {
display: inline-grid;
width: 120px;
height: 200px;
padding: 10px;
margin-top: 15px;
}

.albums-album-wrapper a{
	color: black;
	text-decoration: none;
}

.albums-album-wrapper a:hover{
	color:black;
	text-decoration:underline;
}

.albums-album-art {
width: 130px;
height: 130px;
padding-right: 10px;
object-fit: cover;
}

.albums-album-name {
	text-align: center;
	font-weight: bold;
	padding-bottom:0px;
	height:10px;
}

.albums-artist-name {
 text-align: center;
 font-style: italic;
 font-size: 15px;
 height: 10px;
 margin-top:-5px;
}

/*
	Songs
			*/
.songs-info-wrapper {
	display: block;
	text-align: left;
	margin-bottom: auto;
}

.songs-album-art {
	width: 140px;
	height: 140px;
  float:left;
	margin-left: 7px;
	margin-top: 7px;
}

.songs-album-name {
	font-size: 30px;
	font-weight: 800;
	color: black;
	margin-top: 10px;
	margin-left: 160px;
	height: 20px;
}

.songs-artist-name {
	font-size: 20px;
	font-style:italic;
	color: black;
	margin-left: 160px;
	margin-top: 20px;
	height:15px;
}

.songs-text-info {
margin-right: 15px;
line-height: 18px;
margin-top: 50px;
}

.songs-album-year {
	font-size: 20px;
	color:black;
	margin-left: 160px;
	margin-top: 22px;
	height:15px;
}

.songs-list {
	font-size: 17px;
	margin-left: -10px;
	padding: 4px;
	margin-bottom: 3px;
	border: 1px solid darkgrey;
}

.songs-list li:hover {
	text-decoration:underline;
	color: purple;
}

/*
	Player
			*/
.player-album-art {
	width: 220px;
	height: 220px;
	padding-top: 35px;
	padding-left:40px;
}

.player-song-info {
	display:block;
	text-align: center;
	padding-bottom:20px;
}

#player-song-name {
	color: dimgrey;
	font-size:20px;
	font-weight:bold;
	padding-bottom: 0px;
	height:5px;
}

#player-song-album-info {
	color: blueviolet;
	font-style:italic;
	font-size: 20px;
	height:5px;
	display:block;
	opacity:.8;
	padding-bottom:30px;
}

div.volume-bar{
	height:30px;
	width:210px;
	display:inline-block;
	padding-left:0px;
	padding-right:15px;
}

div.volume-bar #vl0,#vl1,#vl2,#vl3,#vl4,#vl5{
	height:6px;
	width:24px;
	border: 1px solid black;
	margin:auto;
	display:inline-block;
	padding-bottom:0px;
}

#vol{
	display:inline-block;
	float:left;
}

#vl0,#vl1,#vl2 {
background-color:#9f5cc4;
}

.volume-level button{
	width: 95px;
	height:15px;
	margin-left: 15px;
	margin-right:30px;
}

.volume-level button:active{background:lavender;}

/*.volume-rocker {
}*/

.player-controls{
	margin:auto;
	padding-bottom:7px;
}

#player-time {
	padding-right:220px;
	height:0px;
}

/*#time-elapsed {
}*/

#time-total{
	padding-left:220px;
}
