<html>
    <head>
        <title>Album</title>
        <link rel="stylesheet" type="text/css" href="ipod.css"/>
        <script src "songs.html"> </script>
    </head>
<body>
<div id="screen">
      <div class="head-bar">
          <a href="albums.html">
            <img class="back-button" src="images/back.jpg" alt="back"></img>
          </a>
      </div>
      <img class="songs-album-art" src="images/currents.jpg" alt="currents"></img>

      <div class = "songs-info-wrapper">
        <p class="songs-album-name"> Currents </p>
        <p class="songs-artist-name"> Tame Impala </p>
        <p class="songs-album-year"> 2015 </p>
      </div>
      <ol class = "songs-text-info">
        <li class="songs-list"> Let It Happen </li>
        <li class="songs-list"> Nangs </li>
        <li class="songs-list"> The Moment </li>
        <li class="songs-list"> Yes I'm Changing </li>
        <li class="songs-list"> Eventually </li>
        <li class="songs-list"> Gossip </li>
          <a href="player.html">
        <li class="songs-list"> The Less I Know The Better </a></li>
        <li class="songs-list"> Past Life </li>
        <li class="songs-list"> Disciples </li>
        <li class="songs-list"> 'Cause I'm A Man</li>
      </ol>
  </div>
</body>
</html>
